.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 20rem);
  gap: 36px;
  position: relative;
}

.card {
  padding: 2px 15px 15px 15px;
  border-radius: 15px;
  position: relative;
  background-color: #18181b;
  border: 2px solid rgba(255, 255, 255, 0.12);
}

.card:hover {
  box-shadow: 0px 3px 6px #7b337d;
}

.title {
  font-size: 2rem;
}

/* each card contents  */

.cardItem {
  width: 100%;
}

.cardRow {
  margin: 8px 0 16px 0;
  text-align: center;
}

.cardLabel {
  font-size: 1rem;
}

.btn {
  font-size: 1.5rem;
  cursor: pointer;
}
